PORT=8000
MONGODB_URI="mongodb uri here add"
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=secret-for-frontend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret-for-backend
REFRESH_TOKEN_EXPIRY=10d